<resources>
    <string name="app_name">BurritoApp</string>
    <string name="build_your_burrito">Build Your Burrito</string>
    <string name="order_summary">Order Summary</string>
    <string name="select_your_veggies">Select Your Veggies</string>
    <string name="select_your_rice_and_beans">Select Your Rice and Beans</string>
    <string name="select_your_protein">Select Your Protein</string>
    <string name="todo">TODO</string>
    <string name="order_summary_1">Order Summary</string>
    <string name="_4_95">$4.95</string>
    <string name="corn_add_for_1_00">Corn add for $1.00</string>
    <string name="tomatoes_free">Tomatoes Free</string>
    <string name="spinach_free">Spinach Free</string>
    <string name="lettuce_free">Lettuce Free</string>
    <string name="brown_rice_free">Brown Rice Free</string>
    <string name="white_rice_free">White Rice Free</string>
    <string name="black_beans_free">Black Beans Free</string>
    <string name="red_beans_add_for_1_00">Red Beans add for $1.00</string>
    <string name="chicken_add_for_1_00">Chicken add for $1.00</string>
    <string name="pork_add_for_1_00">Pork add for $1.00</string>
    <string name="steak_add_for_2_00">Steak add for $2.00</string>
</resources>