<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.studentloansapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentLoansApp">
        <activity
            android:name=".Register"
                android:exported="true"/>
        <activity
            android:name=".Loanpage"
            android:exported="false"/>
        <activity
            android:name=".Keiserhomepage"
            android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
        <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
